{
  "name": "medikiosk",
  "private": true,
  "version": "0.1.0",
  "description": "MediKiosk - AI-powered multilingual clinical history & medical document intake kiosk (SIH prototype)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter=./apps/* run dev",
    "build": "pnpm --recursive --filter=./apps/* run build",
    "test": "pnpm --recursive run test",
    "typecheck": "pnpm --recursive run typecheck",
    "lint": "pnpm --recursive run lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "prisma:generate": "pnpm --filter backend prisma:generate",
    "prisma:migrate": "pnpm --filter backend prisma:migrate",
    "prisma:seed": "pnpm --filter backend prisma:seed",
    "rfid:test": "pnpm --filter backend rfid:bridge"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.12.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1"
  },
  "dependencies": {
    "firebase": "^12.18.0"
  }
}
